# Document_Workflow_System

./: pom.xml
src/main/java/com/example/: DocumentWorkflowApplication.java
src/main/java/com/example/config/: JwtDecoderConfig.java  KeycloakRoleConverter.java  MinioConfig.java  MinioProperties.java  RedisConfig.java  SecurityConfig.java
src/main/java/com/example/controller/: CommentController.java  DashboardController.java  DocumentController.java  TestController.java  WorkflowController.java  WorkflowReviewController.java
src/main/java/com/example/controller/admin/: AdminController.java
src/main/java/com/example/controller/auth/: LoginController.java
src/main/java/com/example/controller/home/: HomeController.java
src/main/java/com/example/dto/request/: CreateCommentRequest.java  DocumentSearchRequest.java
src/main/java/com/example/dto/response/: APIResponse.java
src/main/java/com/example/entity/: Document.java  DocumentComment.java  Workflow.java
src/main/java/com/example/entity/enums/: DocumentEventType.java  DocumentStatus.java  WorkflowState.java
src/main/java/com/example/exception/: GlobalExceptionHandler.java
src/main/java/com/example/kafka/: Main.java
src/main/java/com/example/kafka/consumer/: CommentEmailConsumer.java  DocumentLoggingConsumer.java  DocumentNotificationConsumer.java  PreviewConsumer.java  SlaEvetConsumer.java
src/main/java/com/example/kafka/event/: CommentEventProducer.java  DocumentEvent.java  PreviewGenerateEvent.java  SlaEvent.java
src/main/java/com/example/kafka/producer/: CommentCreatedEvent.java  DocumentEventProducer.java
src/main/java/com/example/repository/: CommentRepository.java  DocumentRepository.java  WorkflowRepository.java
src/main/java/com/example/repository/spec/: DocumentSpecification.java
src/main/java/com/example/service/: CommentService.java  DocumentService.java  EmailService.java  NotificationService.java  WorkflowCacheService.java  WorkflowService.java
src/main/java/com/example/service/impl/: CommentServiceImpl.java  DocumentServiceImpl.java  EmailServiceImpl.java  NotificationServiceImpl.java  WorkflowCacheServiceImpl.java  WorkflowServiceImpl.java
src/main/java/com/example/sla/: SlaCheckerJob.java
src/main/java/com/example/test/: MinioConnectionTest.java
src/main/java/com/example/utils/: SecurityUtils.java
src/main/resources/: application.yml
src/main/resources/templates/admin/: admin.html
src/main/resources/templates/auth/: login.html
src/test/java/com/example/: DocumentWorkflowApplicationTests.java
